# halos

./: .gitignore  README.md  pom.xml  versionBump.sh
console/: package-lock.json  package.json  pom.xml
console/console/: pom.xml
console/console/src/main/java/org/wildfly/halos/console/: Console.java  Console.native.js
console/core/src/main/java/org/jboss/hal/core/: CrudOperations.java  ExceptionHandler.java
console/core/src/main/java/org/jboss/hal/core/datasource/: JdbcDriver.java
console/core/src/main/java/org/jboss/hal/core/expression/: ExpressionDialog.java
console/dmr/: pom.xml
console/meta/: pom.xml
console/resources/: pom.xml
console/resources/src/main/java/org/wildfly/halos/resources/: CSS.java  Names.java
console/src/assembly/: resources.xml
console/src/main/: module.gwt.xml
console/src/main/java/org/wildfly/halos/client/: App.java  Console.java  HomePage.java  Skeleton.java
console/src/main/java/org/wildfly/halos/client/browser/: ModelBrowser.java  ModelBrowserPage.java
console/src/main/java/org/wildfly/halos/client/config/: AccessControlProvider.java  Endpoints.java  Environment.java  Instances.java  Role.java  Roles.java  User.java  Version.java
console/src/main/java/org/wildfly/halos/client/core/: CoreStatementContext.java
console/src/main/java/org/wildfly/halos/client/dmr/: Base64.java  BigDecimalModelValue.java  BigIntegerModelValue.java  BooleanModelValue.java  BytesModelValue.java  Composite.java  CompositeResult.java  DataInput.java  DataOutput.java  Deprecation.java  Dispatcher.java  DispatcherException.java  DoubleModelValue.java  ExpressionValue.java  IntModelValue.java  ListModelValue.java  LongModelValue.java  ModelDescriptionConstants.java  ModelNode.java  ModelNodeHelper.java  ModelType.java  ModelValue.java  NamedNode.java  ObjectModelValue.java  Operation.java  Property.java  PropertyModelValue.java  ResourceAddress.java  StringModelValue.java  TypeModelValue.java
console/src/main/java/org/wildfly/halos/client/meta/: AddressTemplate.java  CompositeRrdParser.java  Metadata.java  MetadataException.java  MetadataRegistry.java  MetadataRequest.java  MetadataResult.java  Placeholder.java  ResolveException.java  RrdResult.java  SegmentResolvers.java  SingleRrdParser.java  StatementContext.java  WildcardResolver.java
console/src/main/java/org/wildfly/halos/client/resources/: CSS.java  Ids.java  Names.java  Pages.java  UIConstants.java
console/src/main/java/org/wildfly/halos/client/server/: ServerPage.java
console/src/main/java/org/wildfly/halos/client/util/: FormattingTuple.java  IntMath.java  Lists.java  Logger.java  Preconditions.java  Strings.java
console/src/main/java/org/wildfly/halos/console/: Console.java  Console.native.js  CoreStatementContext.java  Home.java  Skeleton.java  defines.js
console/src/main/java/org/wildfly/halos/console/config/: AccessControlProvider.java  Endpoints.java  Environment.java  Instance.java  Instances.java  ManagementModel.java  Role.java  Roles.java  User.java  Version.java
console/src/main/java/org/wildfly/halos/console/core/: CoreStatementContext.java
console/src/main/java/org/wildfly/halos/console/dispatch/: Dispatcher.java  DispatcherException.java  RequestHeader.java  ResponseHeader.java
console/src/main/java/org/wildfly/halos/console/dmr/: Base64.java  BigDecimalModelValue.java  BigIntegerModelValue.java  BooleanModelValue.java  BytesModelValue.java  Composite.java  CompositeResult.java  DataInput.java  DataOutput.java  Deprecation.java  Dispatcher.java  DispatcherException.java  DoubleModelValue.java  ExpressionValue.java  IntModelValue.java  ListModelValue.java  LongModelValue.java  ModelDescriptionConstants.java  ModelNode.java  ModelNodeHelper.java  ModelType.java  ModelValue.java  NamedNode.java  ObjectModelValue.java  Operation.java  Property.java  PropertyModelValue.java  ResourceAddress.java  StringModelValue.java  TypeModelValue.java
console/src/main/java/org/wildfly/halos/console/meta/: AbstractRegistry.java  AddressTemplate.java  AuthorisationDecision.java  Capabilities.java  Capability.java  CompositeRrdParser.java  Constraint.java  Constraints.java  CreateRrdOperations.java  ElementGuard.java  LocalStatementContext.java  ManagementModel.java  Metadata.java  MetadataException.java  MetadataLookup.java  MetadataRegistry.java  MetadataRequest.java  MetadataResult.java  MissingMetadataException.java  Permission.java  Placeholder.java  Registry.java  ResolveException.java  ResourceDescription.java  RrdResult.java  SecurityContext.java  SecurityContextProvider.java  SecurityContextRegistry.java  SegmentResolvers.java  SingleRrdParser.java  StatementContext.java  Target.java  WildcardResolver.java
console/src/main/java/org/wildfly/halos/console/resources/: CSS.java  Ids.java  Names.java  Resources.java  UIConstants.java
console/src/main/java/org/wildfly/halos/console/util/: IntMath.java  Lists.java  Preconditions.java  Strings.java
console/src/main/java/org/wildfly/halos/resources/: UIConstants.java
console/src/main/resources/org/wildfly/halos/public/: index.html
console/src/main/web/: index.html  index.js
console/src/main/webapp/: halos.css  index.html
controller-client/: pom.xml
controller-client/src/main/java/org/jboss/as/controller/client/: ModelControllerClientConfiguration.java
core/: pom.xml
protocol/: pom.xml
proxy/: README.md  pom.xml
proxy/src/main/java/org/wildfly/halos/proxy/: Dispatcher.java  DispatcherException.java  ExampleResource.java  Instance.java  InstanceResource.java  Instances.java  ManagementResource.java  ModelNodeMessageBodyWriter.java
proxy/src/main/resources/: application.properties
proxy/src/test/docker/: docker-compose.yml
proxy/src/test/java/org/wildfly/halos/proxy/: ExampleResourceTest.java  InstanceResourceIT.java  InstanceResourceTest.java  NativeExampleResourceIT.java  NativeInstanceResourceIT.java
server/: pom.xml
server/controller-client/: pom.xml
server/protocol/: pom.xml
server/proxy/: pom.xml
server/proxy/src/main/resources/: application.properties
server/threads/: pom.xml
(+141 files in other folders)
