<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.halos</groupId>
    <artifactId>halos-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <name>halOS :: Parent</name>
    <description>HAL on OpenShift</description>
    <url>https://github.com/hal/halos</url>

    <organization>
        <name>Red Hat</name>
        <url>https://developers.redhat.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hpehl</id>
            <name>Harald Pehl</name>
            <email>hpehl@redhat.com</email>
            <organization>Red Hat</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:hal/halos.git</connection>
        <developerConnection>scm:git:git@github.com:hal/halos.git</developerConnection>
        <url>git@github.com:hal/halos.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.halos</groupId>
                <artifactId>halos-console</artifactId>
                <version>${project.version}</version>
                <classifier>resources</classifier>
            </dependency>
            <dependency>
                <groupId>org.wildfly.halos</groupId>
                <artifactId>halos-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
