<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2016 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.halos</groupId>
        <artifactId>halos-console-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>halos-console</artifactId>
    <name>halOS :: Console</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.halos</groupId>
            <artifactId>halos-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.patternfly</groupId>
            <artifactId>patternfly-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>patternfly__patternfly</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-scss</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <source>
                                        <directory>${basedir}/src/main/webapp</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <destination>${project.build.directory}/${project.build.finalName}</destination>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-patternfly</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>patternfly__patternfly</artifactId>
                                    <version>${patternfly.html.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/assets/**,**/patternfly.*,</includes>
                            <outputDirectory>${project.build.directory}/patternfly</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-patternfly</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${project.build.finalName}">
                                    <fileset dir="${project.build.directory}/patternfly/">
                                        <include name="**/assets/"/>
                                        <include name="**/patternfly.*"/>
                                    </fileset>
                                    <cutdirsmapper dirs="5"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultWebappDirectory>${project.build.directory}/gwt/launcherDir</defaultWebappDirectory>
                    <compilationLevel>${j2cl-compilation.level}</compilationLevel>
                    <entrypoint>org.wildfly.halos.console.Console</entrypoint>
                    <initialScriptFilename>halos.js</initialScriptFilename>
                    <defines>
                        <locale>en_US</locale>
                    </defines>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/classes/**</packagingExcludes>
                    <packagingExcludes>WEB-INF/lib/**</packagingExcludes>
                    <warName>${project.build.finalName}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-plugin.version}</version>
                <configuration>
                    <contextFile>${basedir}/src/main/tomcat/context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <j2cl-compilation.level>ADVANCED</j2cl-compilation.level>
            </properties>
        </profile>
    </profiles>
</project>
