<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.halos</groupId>
        <artifactId>halos-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>halos-console</artifactId>
    <name>halOS :: Console</name>
    <packaging>gwt-app</packaging>

    <properties>
        <!-- project / plugin related properties -->
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>DETAILED</gwt.style>
        <halos.cors>true</halos.cors>
        <halos.proxy.url>http://localhost:8080</halos.proxy.url>
        <halos.rest.version>v1</halos.rest.version>
        <halos.version>${project.version}</halos.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- plugin versions -->
        <frontend.plugin.version>1.9.1</frontend.plugin.version>
        <gwt.plugin.version>1.0.0</gwt.plugin.version>

        <!-- dependency versions -->
        <crysknife.version>0.1-SNAPSHOT</crysknife.version>
        <domino.version>1.0-rc.5-SNAPSHOT</domino.version>
        <elemental2.version>1.0.0-RC1</elemental2.version>
        <elemento.version>HEAD-SNAPSHOT</elemento.version>
        <gwt-com.version>HEAD-SNAPSHOT</gwt-com.version>
        <gwt-core.version>1.0-SNAPSHOT</gwt-core.version>
        <gwt-datetimeformat.version>1.0-SNAPSHOT</gwt-datetimeformat.version>
        <gwt-resources.version>1.0-SNAPSHOT</gwt-resources.version>
        <node.version>v13.12.0</node.version>
        <npm.version>6.14.4</npm.version>
        <patternfly.version>2.43.1</patternfly.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dominokit.domino</groupId>
                <artifactId>domino</artifactId>
                <version>${domino.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- PatternFly -->
        <dependency>
            <groupId>org.patternfly</groupId>
            <artifactId>patternfly-java</artifactId>
            <version>${patternfly.version}</version>
        </dependency>

        <!-- Crysknife -->
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-annotations</artifactId>
            <version>${crysknife.version}</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-core</artifactId>
            <version>${crysknife.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vertispan.jsinterop</groupId>
                    <artifactId>base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>navigation-api</artifactId>
            <version>${crysknife.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>crysknife-processor</artifactId>
            <version>${crysknife.version}</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>org.treblereel.gwt.crysknife</groupId>
            <artifactId>navigation-generator</artifactId>
            <version>${crysknife.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>0.7</version>
            <scope>provided</scope>
        </dependency>
-->

        <!-- Elemento & Elemental2 -->
        <dependency>
            <groupId>org.jboss.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>${elemento.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elemental2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webstorage</artifactId>
            <version>${elemental2.version}</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>${gwt-core.version}</version>
        </dependency>
        <!-- Necessary by the GWT maven plugin -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt-com.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt-com.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>halos-console-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <devmodeArgs>
                        <devmodeArg>-startupUrl</devmodeArg>
                        <devmodeArg>console/index.html</devmodeArg>
                    </devmodeArgs>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <moduleName>org.wildfly.halos.Console</moduleName>
                    <moduleShortName>console</moduleShortName>
                    <sourceLevel>1.8</sourceLevel>
                    <style>${gwt.style}</style>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.style>OBFUSCATED</gwt.style>
                <npm.task>build</npm.task>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.plugin.version}</version>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>parcel</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
